<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="问解几何">
  <meta name="keywords" content="">
  <title>计算机图形学10 - 几何介绍 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>问解几何</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/computer_tools.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-11 23:45">
      2020年11月11日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="几何介绍"><a href="#几何介绍" class="headerlink" title="几何介绍"></a>几何介绍</h2><p>几何形体是计算机图形学当中十分重要的一部分内容，无论是人物，风景，建筑，都离不开几何，如何表示好各种各样的模型是几何部分的主要研究内容之一。在一般物体的渲染过程中，几何充当着非常重要的作用，它是物体的骨架。通常来说几何可以被分为两大类——隐式和显式。</p>
<h3 id="隐式曲面介绍"><a href="#隐式曲面介绍" class="headerlink" title="隐式曲面介绍"></a>隐式曲面介绍</h3><p>所谓隐式曲面指的是并不会告诉你任何点的信息，只会告诉你该曲面上所有点满足的关系。来举个具体的隐式曲面的例子:</p>
<script type="math/tex; mode=display">
x^2 + y^2 + z^2 = 1</script><p>以上方程式表示了空间中满足几何曲面的关系的点的几何，它代表了我们常见的球面体。一般来说，我们会把隐式曲面表示为方程式的形式：$f(x, y, z) = 0$，球面的隐式方程为： $f(x, y, z) = x^2 + y^2 + z^2 - 1$。</p>
<p>隐式方程的表示虽然方便，直接可以用数学公式来进行表示，但是对于光栅化过程确比较难。因为对于一个隐式方程而言，很难对一个特定的点进行采样，比如在光栅化过程中介绍地对一次函数进行采样就遇到一些难题。因此对于隐式方程来说因为没有给出任何点的信息，因此如何采样到曲面上具体的点是一个很难的问题，如下图这样一个例子:<br><img src="/images/graphics10/sampling.png" srcset="/img/loading.gif" alt=""></p>
<p>很难找到圆环上的一个点，甚至看到此隐式方程不知道它是什么图形。</p>
<p>但是隐式方式有个非常大的优点，在于可以十分方便地判断点、线与曲面的关系。<br><img src="/images/graphics10/inside.png" srcset="/img/loading.gif" alt=""><br>利用这个特性可以很方便地判断光线与物体是否相交，在光线追踪的过程中，这个特性会非常有用。（但是可惜渲染过程中很少使用隐式曲面来渲染物体）</p>
<h3 id="显式曲面介绍"><a href="#显式曲面介绍" class="headerlink" title="显式曲面介绍"></a>显式曲面介绍</h3><p>显示曲面实际上是一种空间中所有点的集合，曲面中所有的点都会被直接给出或者是可以通过映射的方式获取。<br><img src="/images/graphics10/uv_mapping.png" srcset="/img/loading.gif" alt=""></p>
<p>上图中的马鞍图形就是基于一种图形映射方式，将坐标由$(u, v)$ 向 $(x,y,z)$坐标进行转换即可得到显式曲面。</p>
<p>显式曲面相较于隐式曲面的采样难的缺点而言是非常由优势的，比如下图中圆环的显式曲面的表示方式中：<br><img src="/images/graphics10/uv_plug.png" srcset="/img/loading.gif" alt=""></p>
<p>想要得到圆环表面的所有点，带入所有的uv值即可得到这些点。</p>
<p>但是凡事都有两面性，显示曲面对于判断点或者光线的关系来说是非常复杂的。比如下图中判断点与物体的关系：<br><img src="/images/graphics10/in_or_not.png" srcset="/img/loading.gif" alt=""></p>
<p>这个过程往往需要大量的计算的匹配，在后续的光线追踪的笔记中会详细地介绍这一个过程。</p>
<p><strong>总体而言，没有“最好的”方法来表示几何，根据具体的任务来选择隐式还是显式才是合理的做法。</strong></p>
<h2 id="隐式曲面详解"><a href="#隐式曲面详解" class="headerlink" title="隐式曲面详解"></a>隐式曲面详解</h2><h3 id="代数曲面-Algebraic-Surfaces"><a href="#代数曲面-Algebraic-Surfaces" class="headerlink" title="代数曲面(Algebraic Surfaces)"></a>代数曲面(Algebraic Surfaces)</h3><p>对于该类隐式曲面来说其实正是在第一章中举例说明所运用到的，通过代数表达式可以得到许许多多不同的几何曲面:<br><img src="/images/graphics10/algebraic.png" srcset="/img/loading.gif" alt=""><br>但似乎单纯代数表达式的曲面都颇具有规则性，而且其表示过程也很复杂，那么对于更复杂的几何形体怎么办呢？ </p>
<h3 id="Constructive-Solid-Geometry-CSG"><a href="#Constructive-Solid-Geometry-CSG" class="headerlink" title="Constructive Solid Geometry(CSG)"></a>Constructive Solid Geometry(CSG)</h3><p>CSG就是解决普通代数曲面无法表示复杂图形的解决方案。CSG过程简单来说就是对简单的几何物体进行交、并、差计算之后得到的一种曲面过程。<br><img src="/images/graphics10/csg1.png" srcset="/img/loading.gif" alt=""></p>
<p>上图表示了一个CSG的过程，对两个物体求交、并、差后可分别得到其他图形。如下图所示：<br><img src="/images/graphics10/csg2.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="符号距离函数-Signed-Distance-Function"><a href="#符号距离函数-Signed-Distance-Function" class="headerlink" title="符号距离函数(Signed Distance Function)"></a>符号距离函数(Signed Distance Function)</h3><p>除了对于几何的布尔操作，还可以通过距离函数来得到几何形体混合的效果，如下图:<br><img src="/images/graphics10/sdf1.png" srcset="/img/loading.gif" alt=""><br>如何得到这种blend的效果，就要从SDF即符号距离函数说起了(这里的符号是指距离可以有正有负)。</p>
<p>首先对于符号距离函数来说本质上就是一种定义距离的函数。如有空间任意一点到各个几何物体表面的距离，对这些距离做各种各样的运算操作最后得到的一个函数就是最终的距离函数了，举一个简单的例子:<br><img src="/images/graphics10/sdf2.png" srcset="/img/loading.gif" alt=""><br>对于这样一个二维平面的例子，定义空间中每一个点的SDF为该点到阴影区域右边界的垂直距离，在阴影内部为负，外部为正，因此对于A和B两种阴影来说的SDF分别如上图下半部分所示。</p>
<p>有了$SDF(A)$和$SDF(B)$，之后对这两个距离函数选择性的做一些运算得到最终的距离函数，这里采用最简单的$SDF = SDF(A)+SDF(B)$来举例，最终得到的SDF为零的点的集合即为blend之后曲面，对该例子来说，就是两道阴影之间中点的一条线。</p>
<h3 id="水平集-Level-Set"><a href="#水平集-Level-Set" class="headerlink" title="水平集(Level Set)"></a>水平集(Level Set)</h3><p>水平集的方法其实与SDF很像(像是SDF的一种特殊形式)，也是找出函数值为0的地方作为曲线，但不像SDF会空间中的每一个点有一种严格的数学定义，而是对空间用一个个格子去近似一个函数，如下:<br><img src="/images/graphics10/level_set1.png" srcset="/img/loading.gif" alt=""><br>对该面内的每一个点利用已经定义好的格子值进行双线性插值(在纹理映射一节已讲解)就可以得到任意一点的函数值，找出所有=0的点作为曲面。</p>
<p>该方法的好处是对于SDF，我们可以更加显示的区空间曲线的形状。该方法广泛的运用在医学成像和物理模拟之中:<br><img src="/images/graphics10/level_set2.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="分型几何-Fractals"><a href="#分型几何-Fractals" class="headerlink" title="分型几何(Fractals)"></a>分型几何(Fractals)</h3><p>分型几何是指许许多多自相似的形体最终所组成的几何形状。<br><img src="/images/graphics10/fractals.png" srcset="/img/loading.gif" alt=""><br>如雪花是一个六边形，放大之后会发现每一个边上又是一个六边形，再放大六边形边上的六边形边上又是六边形，就这样无限套娃，有点递归的意思。</p>
<p>以上就是对隐式曲面的具体例子的一些介绍了，总的来说隐式曲面具有形式简单，轻易判断点与曲面关系等优点，但难以采样曲面点和模拟过于复杂的形状。</p>
<h2 id="显式曲面详解"><a href="#显式曲面详解" class="headerlink" title="显式曲面详解"></a>显式曲面详解</h2><p>除了在第一节中介绍的参数方程的显式曲面表示方法外，还有其他的现实曲面的表示方法。</p>
<h3 id="点云-Point-Cloud"><a href="#点云-Point-Cloud" class="headerlink" title="点云(Point Cloud)"></a>点云(Point Cloud)</h3><p><img src="/images/graphics10/point_cloud.png" srcset="/img/loading.gif" alt=""><br>顾名思义，就是很多很多的点构成的曲面，直接有着所有点的信息，每个点包含了点的位置和点的颜色信息。</p>
<h3 id="多边形网格-Polygon-Mesh"><a href="#多边形网格-Polygon-Mesh" class="headerlink" title="多边形网格(Polygon Mesh)"></a>多边形网格(Polygon Mesh)</h3><p><img src="/images/graphics10/mesh.png" srcset="/img/loading.gif" alt=""></p>
<p>多边形网格是在计算机图形学中一种比较常见的一种技术方案，即使用规定好的规范来顶底物体的顶点、法线、纹理坐标以及这些数据的关联等信息。<br><img src="/images/graphics10/obj.png" srcset="/img/loading.gif" alt=""></p>
<p>比如在渲染中经常使用的obj文件来存储加载模型。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/GAMES101/">GAMES101</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%A0%E4%BD%95/">几何</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%90%E5%BC%8F%E6%9B%B2%E9%9D%A2/">隐式曲面</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%98%BE%E5%BC%8F%E6%9B%B2%E9%9D%A2/">显式曲面</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/18/ComputerGraphics11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机图形学11 ——  贝塞尔曲线和贝塞尔曲面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/11/ComputerGraphics9/">
                        <span class="hidden-mobile">计算机图形学9 - 纹理映射的应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机图形学10 - 几何介绍&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
