<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="问解几何">
  <meta name="keywords" content="">
  <title>计算机图形学6 —— 着色 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>问解几何</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/computer_tools.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-01 17:09">
      2020年10月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="可见性和Z-buffer"><a href="#可见性和Z-buffer" class="headerlink" title="可见性和Z-buffer"></a>可见性和Z-buffer</h2><p>对于在一个场景中进行绘制时，将3D模型投影到2D屏幕上的时候，总会出现遮盖的情景。那么那些部分可见，那些部分不可见是需要考虑的。最直接的方式就是一层一层，从远及近将这张图给画出来，这样前景的物体就会遮挡住背景的物体。这种绘制方式叫做画家算法（painter’s algorithm）<br>但是这种简单的做法在很多场景是很难解决的，因为远近先后顺序这个很难做判断。比如说下面这个场景三角形$P、R、Q$相互的前后关系很难确定，实际要表现的效果是互有遮挡。因此单纯使用画家算法来一层层进行绘制，是很难达到显示效果的。<br><img src="/images/graphics6/graphics6_painter.png" srcset="/img/loading.gif" alt=""></p>
<p>Z-buffer算法解决了这个问题，因为对于三角形来说确定遮挡关系很难，但是对于像素来说，是可以有明确的遮挡关系的。对于2D场景中任意一个点$(x, y)$，存储其深度（depth）信息$z$，每次绘制像素点$(x, y)$时，比较其与zbuffer(x, y)的值进行比较，如果小的话则将深度其存储在zbuffer中，并将其颜色信息存储在framebuffer中。当场景计算完毕之后，再通过framebuffer进行绘制。伪代码如下：<br><pre><code class="hljs gml"><span class="hljs-keyword">for</span> (each triangle T)
    <span class="hljs-keyword">for</span> (each sample (<span class="hljs-symbol">x</span>,<span class="hljs-symbol">y</span>,z) in T)
        <span class="hljs-keyword">if</span> (z &lt; zbuffer[<span class="hljs-symbol">x</span>,<span class="hljs-symbol">y</span>]) 
            framebuffer[<span class="hljs-symbol">x</span>,<span class="hljs-symbol">y</span>] = rgb; <span class="hljs-comment">// 存储颜色信息</span>
            zbuffer[<span class="hljs-symbol">x</span>,<span class="hljs-symbol">y</span>] = z; <span class="hljs-comment">// 存储z信息</span>
        <span class="hljs-keyword">else</span>
            ... <span class="hljs-comment">// do nothing</span></code></pre></p>
<h2 id="光照和着色"><a href="#光照和着色" class="headerlink" title="光照和着色"></a>光照和着色</h2><p>着色（shading）过程是渲染过程非常关键的一步，简单来说就是光栅化过程中计算每个采样点的颜色色值。在词典中着色的解释如下：</p>
<pre><code class="hljs mipsasm"><span class="hljs-keyword">shad·ing, </span>[ˈʃeɪdɪŋ], noun
The darkening <span class="hljs-keyword">or </span>coloring of an illustration <span class="hljs-keyword">or </span><span class="hljs-keyword">diagram </span>with parallel lines <span class="hljs-keyword">or </span>a <span class="hljs-keyword">block </span>of color.</code></pre>
<p>正如解释所说，shading过程实际上就是引入明暗不同以及颜色的变化，在图形学课程中，往往shading指对不同的物体，应用不同的材质。</p>
<p>对于一个物体而言，我们之所以能看见他，是因为光线在其表面发生了反射和吸收，之后传达到了人眼中。物体将特定频率的光线进行反射，也形成了其颜色。在相同材质的物体上，却有不同的颜色和明暗变化。这是因为光源以及光的反射方式的不同。如下图所示是一个光线的反射场景：<br><img src="/images/graphics6/graphics6_shading.png" srcset="/img/loading.gif" alt=""><br>对于光线反射而言，一共有三种反射类型：</p>
<ol>
<li>镜面反射</li>
<li>漫反射</li>
<li>环境光</li>
</ol>
<h3 id="镜面反射"><a href="#镜面反射" class="headerlink" title="镜面反射"></a>镜面反射</h3><p>镜面反射模型比较简单，以光线与反射面接触点（shading point）的法线方向为中界限，入射角等于出射角。影响镜面反射模型的着色因素主要有入射角度、相机角度、法线方向以及表面材质（影响折射率）。<br><img src="/images/graphics6/graphics6_Specula.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="漫反射"><a href="#漫反射" class="headerlink" title="漫反射"></a>漫反射</h3><p>漫反射模型也相对比较简单。理论上在漫反射模型中，无论光源的位置在任何地方，在反射面都会形成所有方向的反射光。而且在漫反射模型中，反射光的强度在任何方向上都是一致的，无论入射光的角度在任意的方向。</p>
<p>但是漫反射能反射多少能量强度的光源与入射角有很直接的关系。假设光源的强度一定时，我们抽象出单位宽度的平行光源，假定在任意角度下，表面材质对漫反射的折射率一定。当入射角度为90度时，理论上反射面能接收被反射所有的光线。但是当反射面与入射光线有一定的夹脚时，反射面就只能接收部分反射光线。此时的光照强度，应该乘于夹角系数$cos\theta = l \cdot n$，其中$l$为入射角的方向，$n$为法线方向。<br><img src="/images/graphics6/graphics6_lambertian.png" srcset="/img/loading.gif" alt=""></p>
<p>另外，对于光线传播来说，传递的光线总是会随着传播的距离能量会随之衰减。以点光源向四面扩散为例，光源发射出来的能量其实是一定的，那么在任意两个圈上接受到的能量之和一定相等。而离圆心越远，圆的面积越大，单位面积所接受能量也就越弱。其到达某个点的光照强度应为：$I/r^2$，其中$I$为光源光照强度，$r$为距离。<br><img src="/images/graphics6/graphics6_energy.png" srcset="/img/loading.gif" alt=""></p>
<p>结合光照强度参数和漫反射的入射角度强度计算，可以得到一个计算漫反射光照强度的公式：<br><img src="/images/graphics6/graphics6_diffuse_function.png" srcset="/img/loading.gif" alt=""><br>其中：</p>
<ul>
<li>$k_d$ 为漫反射系数，可能会受到材质等影响</li>
<li>$I$ 为入射光照强度，$r$ 为shading point距离光源的距离</li>
<li>$n, l$ 分别如图中所示为法线向量和入射方向</li>
</ul>
<h3 id="高光"><a href="#高光" class="headerlink" title="高光"></a>高光</h3><p>高光项与漫反射的计算项类似，但是不同的是，漫反射的效果只和入射角度有关，与观察角度的是没有关系的。但是高光与相机的观察角度也是有关系的，在接近出射角的位置，高光最明显，在于远离出射角的位置高光几乎不可见：<br><img src="/images/graphics6/graphics6_Specular.png" srcset="/img/loading.gif" alt=""><br>因此对于高光项来说，镜头视角与出射光的夹角对于着色效果影响很大。直接计算这个夹角值相对来说比较困难，因为需要确定出射角的方向。这里Blinn-Phong很巧妙地简化了这一计算，直接计算入射方向 $l$ 和相机视角方向 $v$ 的半程向量 $h$。使用法线 $n$ 与半程向量 $h$的夹角来作为计算参数。</p>
<p>高光的大小和强度理论上也需要在反射模型中通过公式来体现，对$n \cdot h$增加求幂计算，对整体通过乘于参数$K_s$，就可以控制其大小和强度，其因素变化如下图：<br><img src="/images/graphics6/graphics6_spe_param.png" srcset="/img/loading.gif" alt=""></p>
<p>将上述所有的因素组合起来，得到高光项的计算公式：</p>
<script type="math/tex; mode=display">
L_s = K_s (I/r^2)max(0, \cos{\alpha})^p = K_s(I/r^2)max(0, {h \cdot n})^p</script><h3 id="环境光"><a href="#环境光" class="headerlink" title="环境光"></a>环境光</h3><p>环境光的着色过程，不依赖于任何的系数的。它只负责绘制绘制物体的轮廓形态，通常只会填充一些固定的颜色，不会考虑物体的光照效果，只是一个估计值。<br><img src="/images/graphics6/graphics6_Ambient.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Blinn-Phong反射模型"><a href="#Blinn-Phong反射模型" class="headerlink" title="Blinn-Phong反射模型"></a>Blinn-Phong反射模型</h3><p>Blinn-Phong反射模型就是结合了环境光、漫反射、高光三项的计算模型。<br><img src="/images/graphics6/graphics6_combine.png" srcset="/img/loading.gif" alt=""></p>
<p>结合公式来看：</p>
<script type="math/tex; mode=display">
L = L_a + L_d + L_s = K_aI_a + K_d(I/r^2)max(0, n \cdot l) + K_s(I/r^2)max(0, n \cdot h)^p</script><h2 id="着色频率"><a href="#着色频率" class="headerlink" title="着色频率"></a>着色频率</h2><p>当我们计算出着色信息之后，需要将颜色信息绘制到图形上。在着色过程中，图形上每个像素点的位置和颜色信息都不尽相同。。如果我们单纯地对每个像素点进行计算着色，那么对于那些形状/颜色变化过大地物体就会有非常大地计算量，因此业界有三种着色方式来优化着色过程。</p>
<h3 id="Flat-Shading-平面着色"><a href="#Flat-Shading-平面着色" class="headerlink" title="Flat Shading(平面着色)"></a>Flat Shading(平面着色)</h3><p>像素着色对于着色的性能消耗较高，因为我们需要对每个像素点进行单独的计算。在实际情况中，往往不需要这么高的精度，因为对于某些图形来说，局部的颜色几乎是相同的。这时候可以通过将图形划分为多个三角形面，单独地对每个三角形进行一次着色，这种方式叫平面着色（Flat Shaing)。但是平面着色有个显著的问题，当三角形划分较大的时候，着色效果很差，因为整块三角形都使用同样的色值，无法做颜色边界区分。</p>
<h3 id="Gourand-Shading（顶点着色）"><a href="#Gourand-Shading（顶点着色）" class="headerlink" title="Gourand Shading（顶点着色）"></a>Gourand Shading（顶点着色）</h3><p>定点着色的思路和平面着色思路类似，但是它使用了差值的方式来优化平面着色的效果。大体思路是先通过对三角形的顶点的法线方向的颜色计算值进行着色，当其颜色值确定后，三角形内的颜色可以通过插值的方式来计算得出。其明暗处理只在多边形顶点处采用Phong局部反射模型计算光强，而在多边形内的其他点采用双向线性插值，这样做的优点是高效，但是无法很好的处理镜面高光问题，依赖于其所在多面形的相对位置；</p>
<h3 id="Phong-Shading（像素着色）"><a href="#Phong-Shading（像素着色）" class="headerlink" title="Phong Shading（像素着色）"></a>Phong Shading（像素着色）</h3><p>它对三角形的每个片元进行着色计算。这个方法有时也称为逐片元着色（per-pixel shading）。由于颜色是按片元着色的，因此得到的结果比Gouraud着色好，尤其是用于光亮表面。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/GAMES101/">GAMES101</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%89%E7%85%A7/">光照</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9D%80%E8%89%B2/">着色</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%9E%8B/">渲染模型</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/03/ComputerGraphics8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机图形学8 ——  纹理映射和Mipmap</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/13/ComputerGraphics5/">
                        <span class="hidden-mobile">计算机图形学5 —— 反走样</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机图形学6 —— 着色&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
