<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="问解几何">
  <meta name="keywords" content="">
  <title>计算机图形学9 - 纹理映射的应用 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>问解几何</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/computer_tools.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-11 23:45">
      2020年11月11日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>纹理在图形学领域有着相当广泛的作用，在现代计算机GPU渲染过程中，纹理不单单是指作为diffuse的反射系数来表现出不同颜色。下面介绍下纹理映射在各个层面的应用。</p>
<h2 id="环境贴图（Environment-Maps）"><a href="#环境贴图（Environment-Maps）" class="headerlink" title="环境贴图（Environment Maps）"></a>环境贴图（Environment Maps）</h2><p>环境光映射，顾名思义就是将环境光存储在一个贴图之上。这种纹理贴图可以有效地映射周围环境，对于很多具有镜面反射地材质使用环境贴图的方式可以快速地实现镜面的效果。想象这样一个情形，光照离我们的物体的距离十分遥远，因此对于物体上的各个点光照方向几乎没有区别，那么唯一的变量就是人眼所观察的方向了，因此各个方向的光源就可以用一个球体进行存储,即任意一个3D方向，都标志着一个texel:<br><img src="/images/graphics9/graphics9_environment.png" srcset="/img/loading.gif" alt=""></p>
<p>当得到环境颜色信息后可以通过墨卡托投影的方式将环境信息映射到一个平面坐标上，得到环境的Texture。<br><img src="/images/graphics9/graphics9_env_texture.png" srcset="/img/loading.gif" alt=""></p>
<p>但是这种图状存储会有一定的问题，详情可以见顶部和底部的信息有强烈的扭曲现象。这是因为在极点位置通过球坐标向平面坐标转化时，值的变化较大，需要在较大区域内展示较小纹理，导致纹理产生了拉伸现象。</p>
<p>环境贴图的另一种存储方式是Cube map即用天空盒的方式对纹理进行映射，将球的纹理分别映射到其外接的正方体的每个面上。<br><img src="/images/graphics9/cube_map.png" srcset="/img/loading.gif" alt=""></p>
<p>然后针对立方体的六个面进行展开，存储其展开值则存储了其纹理的信息<br><img src="/images/graphics9/sky_box.png" srcset="/img/loading.gif" alt=""></p>
<p>这种方法相较于平面图的方式效果会更好，不存在扭曲的现象。</p>
<h2 id="凸凹贴图（Bump-Maps-amp-amp-Displacement-Maps）"><a href="#凸凹贴图（Bump-Maps-amp-amp-Displacement-Maps）" class="headerlink" title="凸凹贴图（Bump Maps &amp;&amp; Displacement Maps）"></a>凸凹贴图（Bump Maps &amp;&amp; Displacement Maps）</h2><p>纹理不仅仅能存储颜色信息，实际上它还可以存储一些物理信息，比如高度和法向量的信息。Bump Maps存储的是该点逻辑上的相对高度(可为负值)，该高度的变化实际上表现了物体表面凹凸不平的特质，利用该高度信息，再计算出该点法线向量，最后再利用该法线计算光照，这就是Bump Maps的过程。<br><img src="/images/graphics9/bump_map.png" srcset="/img/loading.gif" alt=""></p>
<p>Bump Maps 的核心在于存储相对高度值然后转化为着色过程的系数值，这里的的关键点在于如何通过相对高度值计算出法向量的值呢？<br><img src="/images/graphics9/bump_n.png" srcset="/img/loading.gif" alt=""></p>
<p>这里我们可以基于切线的定义来求解法向量的值，切线在反映了在x轴移动一个单位，y轴上的值的变化。因此，可以利用两个相邻的点求切线的值。为了简化问题，首先在平面坐标来探讨这个问题：<br><img src="/images/graphics9/find_KN.png" srcset="/img/loading.gif" alt=""></p>
<ol>
<li>假定原本的平面是水平面，则法线的方向为 $n(p) = (0, 1)$</li>
<li>经过凸凹变换后，选取相邻两个点$（n，h(p)）$、$(n + 1, h(p + 1))$，利用其值的变化求出切线方向的变化值为$d(p) = c * [h(p + 1) - h(p)]$</li>
<li>其法线方向与切线方向成直角，则可以求得法向量$n(p) = (-d(p), 1).normalized()$</li>
</ol>
<p>然后将平面的例子过渡到三维场景中，求得</p>
<script type="math/tex; mode=display">
dp/du = c1 * [h(p + 1) - h(p)]$,</script><script type="math/tex; mode=display">
dp/dv = c2 * [h(p + 1) - h(p)]$</script><script type="math/tex; mode=display">
n_{3d} = (-dp/du, -dp/dv, 1).normalized()</script><p>注意： 以上过程求得的法向量都是本地坐标，如果需要将其放入场景中需要针对场景的投影相机的投影矩阵做viewing transform。</p>
<h2 id="阴影映射（Shadow-Mapping）"><a href="#阴影映射（Shadow-Mapping）" class="headerlink" title="阴影映射（Shadow Mapping）"></a>阴影映射（Shadow Mapping）</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>阴影映射（Shadow Mapping）是一种能够有效地生产实时阴影的方法，它的核心思路很简单 ———— 任何没有在阴影中的点必须同时被相机和光源看见。 更具体点，相机能观测到，但是没有在光源内，则着色过程中计算不出对应的颜色，则呈现出其在阴影中的效果。<br>我们可以基于这个核心思路，来进行阴影映射的过程。我们站在光源的位置，按照光线传播的视角，观察场景，计算场景中的物体距离光源的距离（也就是该视角下的深度），并记录各个位置上的最小值（即距离光源最近的点的位置），记为$d_{map}$。(注：此时得到的这个深度map即为shadow maps)<br><img src="/images/graphics9/light_dump.png" srcset="/img/loading.gif" alt=""></p>
<p>然后就可以基于真实的场景摄像机对场景进行渲染:<br><img src="/images/graphics9/render_eye.png" srcset="/img/loading.gif" alt=""></p>
<p>最后将所有摄像机视角可见点，利用光源视角下的那一套投影矩阵，重新投影回光源，得到光源视角下的屏幕坐标，找到该屏幕坐标在$d_{map}$上的深度值。</p>
<p>如果该点在$d_{map}$上的深度值与投影回光源的点的实际深度值相等。则说明此点可被光源照射，因此不在阴影中, 该点是可见的，如下图橙线所示：<br><img src="/images/graphics9/render_eye_light.png" srcset="/img/loading.gif" alt=""></p>
<p>如果该点在$d_{map}$上的深度值小于投影回光源的点的实际深度值。则说明此点不可被光源照射，而存在与在阴影中，该点是不可见的，如下图红线所示：<br><img src="/images/graphics9/render_eye_block.png" srcset="/img/loading.gif" alt=""></p>
<p>针对每个像素点进行逐个判断既可以得出每个可见像素点是否在阴影之中了，如果在阴影之中就不去计算Blinn-Phong中的镜面反射项与漫反射项。效果如下图：<br><img src="/images/graphics9/shadow_map.png" srcset="/img/loading.gif" alt=""><br>在上图中，右图没有使用shadow maps，因此没有考虑阴影和遮挡，每个小球均会使用blinn-phong模型进行着色，没有任何阴影效果。左图使用了shadow maps，分别计算每个点的针对光源的深度信息，进行计算求值，得到较好的阴影效果。shadow maps在空间中的可视化情况如下图所示：<br><img src="/images/graphics9/visible_shadow.png" srcset="/img/loading.gif" alt=""><br>可以观察到绿色部分代表了距离光源的深度距离，也代表了每个shading point在光源作用下的被光线影响着色情况，没有绿色的地方就是阴影存在的地方。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>shadow mapping是一种比较简单的对阴影处理的有效方法，但是它存在着以下问题：</p>
<ol>
<li>硬阴影的问题，shadow mapping 只能针对点光源做阴影的计算。</li>
<li>质量取决于 shadow map 的分辨率（基于图片处理技术的通病）</li>
<li>计算相等过程必须有一个偏差量（因为比较两个浮点型数字相等就是一个相对较难的问题）</li>
</ol>
<p>下图即为硬阴影和软阴影的对比，上图为硬阴影，下图为软阴影。硬阴影表示只存在阴影区域和非阴影区域，光线作用下的阴影并不平滑，只适用于点光源。软阴影过渡效果很平滑，阴影区域较硬阴影更大，符合一般光源的效果。<br><img src="/images/graphics9/hard_shadow.png" srcset="/img/loading.gif" alt=""><br>产生这种问题的原因是因为光源具有体积，导致，有的地方完全看不到光源(本影, Umbra), 有的地方能看到一部分光源(半影，Penumbra)。所以阴影的边缘会有过渡的情况，从而产生软阴影现象，就像上图中太阳与地球的示意一样(全日食与半日食)</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/GAMES101/">GAMES101</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84/">纹理映射</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%B8%E5%87%B9%E8%B4%B4%E5%9B%BE/">凸凹贴图</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84/">阴影映射</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E8%B4%B4%E5%9B%BE/">环境贴图</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/11/ComputerGraphics10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机图形学10 - 几何介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/ComputerGraphics8/">
                        <span class="hidden-mobile">计算机图形学8 ——  纹理映射和Mipmap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机图形学9 - 纹理映射的应用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
